<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
<img src="car.png" height="300"width="500" align="right"vspace="300" hspace="150">
</body>
</html>