<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>
</head>
<body>
<div style="position:relative; border: solid red; top: 200px; height: 400px; width:400px">
<video style="position:relative;top: 100px; left :50px; border : solid blue" src="Video/mov_bbb.mp4" controls>
    Your browser doesnt support Video
</video>
</div>
</body>
</html>